VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   7590
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6885
   _ExtentX        =   12144
   _ExtentY        =   13388
   FolderFlags     =   1
   TypeLibGuid     =   "{2992D981-9CE8-4A63-839A-5F97AD5F823D}"
   TypeInfoGuid    =   "{6000E74F-BCD5-49F4-9907-B9EC25A8920A}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Password=sa;Persist Security Info=True;User ID=sa;Initial Catalog=ghgl;Data Source=nura\sqlexpress"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   "dbo.临时检查单"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   17
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "患者姓名"
         Caption         =   "患者姓名"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "性别"
         Caption         =   "性别"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "年龄"
         Caption         =   "年龄"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "门诊住院号"
         Caption         =   "门诊住院号"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "检查号"
         Caption         =   "检查号"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "影像号"
         Caption         =   "影像号"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "病床"
         Caption         =   "病床"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "检查部位"
         Caption         =   "检查部位"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   500
         Scale           =   0
         Type            =   200
         Name            =   "影像所见"
         Caption         =   "影像所见"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "检查意见"
         Caption         =   "检查意见"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "申请科室"
         Caption         =   "申请科室"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "申请医师"
         Caption         =   "申请医师"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "申请日期"
         Caption         =   "申请日期"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   202
         Name            =   "申请时间"
         Caption         =   "申请时间"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "检查医师"
         Caption         =   "检查医师"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "检查日期"
         Caption         =   "检查日期"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   202
         Name            =   "检查时间"
         Caption         =   "检查时间"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
